<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.healthcaredispenser">
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 선택: 네트워크 상태 체크 필요하면 -->
    <!-- <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> -->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" android:required="true"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>


    <application
        android:name=".App"
        android:networkSecurityConfig="@xml/network_security_config"
        android:label="HealthCare Dispenser"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.HealthCareDispenser"
        android:usesCleartextTraffic="true"
        >

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.example.healthcaredispenser.qr.CustomCaptureActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            android:stateNotNeeded="true" />


    </application>
</manifest>