<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <path
      android:pathData="M8,19.5C5.783,19.5 3.896,18.733 2.338,17.2C0.779,15.667 0,13.8 0,11.6C0,10.55 0.204,9.546 0.613,8.587C1.021,7.629 1.6,6.783 2.35,6.05L8,0.5L13.65,6.05C14.4,6.783 14.979,7.629 15.387,8.587C15.796,9.546 16,10.55 16,11.6C16,13.8 15.221,15.667 13.663,17.2C12.104,18.733 10.217,19.5 8,19.5ZM8,17.5C9.667,17.5 11.083,16.929 12.25,15.788C13.417,14.646 14,13.25 14,11.6C14,10.817 13.85,10.071 13.55,9.363C13.25,8.654 12.817,8.033 12.25,7.5L8,3.3L3.75,7.5C3.183,8.033 2.75,8.654 2.45,9.363C2.15,10.071 2,10.817 2,11.6C2,13.25 2.583,14.646 3.75,15.788C4.917,16.929 6.333,17.5 8,17.5Z"
      android:fillColor="#1C1B1F"/>
</vector>
