<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M15,8L12,5L15,2L18,5L15,8ZM20,11L18,9L20,7L22,9L20,11ZM12.075,22C10.675,22 9.363,21.733 8.138,21.2C6.913,20.667 5.846,19.946 4.938,19.038C4.029,18.129 3.308,17.063 2.775,15.837C2.242,14.613 1.975,13.3 1.975,11.9C1.975,9.467 2.75,7.321 4.3,5.463C5.85,3.604 7.825,2.45 10.225,2C9.925,3.65 10.017,5.262 10.5,6.838C10.983,8.413 11.817,9.792 13,10.975C14.183,12.158 15.563,12.992 17.138,13.475C18.713,13.958 20.325,14.05 21.975,13.75C21.542,16.15 20.392,18.125 18.525,19.675C16.658,21.225 14.508,22 12.075,22ZM12.075,20C13.542,20 14.9,19.633 16.15,18.9C17.4,18.167 18.383,17.158 19.1,15.875C17.667,15.742 16.308,15.379 15.025,14.788C13.742,14.196 12.592,13.392 11.575,12.375C10.558,11.358 9.75,10.208 9.15,8.925C8.55,7.642 8.192,6.283 8.075,4.85C6.792,5.567 5.788,6.554 5.063,7.813C4.338,9.071 3.975,10.433 3.975,11.9C3.975,14.15 4.763,16.063 6.338,17.638C7.913,19.212 9.825,20 12.075,20Z"
        android:fillColor="#1C1B1F"/>
  </group>
</vector>
