<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <group>
    <clip-path
        android:pathData="M0,0h100v100h-100z"/>
    <path
        android:pathData="M49.95,72.19C54.98,72.19 59.2,70.49 62.6,67.08C66.01,63.68 67.71,59.46 67.71,54.43C67.71,49.39 66.01,45.19 62.6,41.82C59.2,38.45 54.98,36.77 49.95,36.77C44.91,36.77 40.71,38.45 37.34,41.82C33.98,45.19 32.29,49.39 32.29,54.43C32.29,59.46 33.98,63.68 37.34,67.08C40.71,70.49 44.91,72.19 49.95,72.19ZM49.95,65.94C46.65,65.94 43.92,64.84 41.77,62.66C39.62,60.47 38.54,57.73 38.54,54.43C38.54,51.13 39.62,48.4 41.77,46.25C43.92,44.1 46.65,43.02 49.95,43.02C53.25,43.02 55.99,44.1 58.18,46.25C60.36,48.4 61.46,51.13 61.46,54.43C61.46,57.73 60.36,60.47 58.18,62.66C55.99,64.84 53.25,65.94 49.95,65.94ZM14.58,87.5C12.92,87.5 11.46,86.88 10.21,85.63C8.96,84.38 8.33,82.92 8.33,81.25V27.81C8.33,26.22 8.96,24.77 10.21,23.49C11.46,22.2 12.92,21.56 14.58,21.56H29.9L37.5,12.5H62.5L70.1,21.56H85.42C87.01,21.56 88.45,22.2 89.74,23.49C91.02,24.77 91.67,26.22 91.67,27.81V81.25C91.67,82.92 91.02,84.38 89.74,85.63C88.45,86.88 87.01,87.5 85.42,87.5H14.58ZM14.58,81.25H85.42V27.81H67.19L59.58,18.75H40.42L32.81,27.81H14.58V81.25Z"
        android:fillColor="#000000"/>
  </group>
</vector>
