<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,0.679C10.151,0.679 11.233,0.898 12.245,1.335C13.257,1.772 14.139,2.364 14.887,3.113C15.636,3.862 16.229,4.742 16.666,5.755C17.103,6.767 17.321,7.849 17.321,9C17.321,10.151 17.103,11.233 16.666,12.245C16.229,13.257 15.636,14.139 14.887,14.887C14.139,15.636 13.257,16.229 12.245,16.666C11.233,17.102 10.151,17.321 9,17.321C7.849,17.321 6.767,17.102 5.755,16.666C4.742,16.229 3.862,15.636 3.113,14.887C2.364,14.139 1.772,13.257 1.335,12.245C0.898,11.233 0.679,10.151 0.679,9C0.679,7.849 0.898,6.767 1.335,5.755C1.772,4.742 2.364,3.862 3.113,3.113C3.862,2.364 4.742,1.772 5.755,1.335C6.767,0.898 7.849,0.679 9,0.679ZM9,2.321C7.149,2.321 5.573,2.971 4.272,4.272C2.971,5.573 2.321,7.149 2.321,9C2.321,10.85 2.971,12.426 4.272,13.727C5.573,15.028 7.149,15.679 9,15.679C10.85,15.679 12.426,15.028 13.727,13.727C15.028,12.426 15.679,10.85 15.679,9C15.679,7.149 15.028,5.573 13.727,4.272C12.426,2.971 10.85,2.321 9,2.321ZM9.821,4.845V8.667H9.816L12.899,11.75L11.75,12.899L8.179,9.329V4.845H9.821Z"
      android:strokeWidth="0.025"
      android:fillColor="#1C1B1F"
      android:strokeColor="#6F7783"/>
</vector>
